<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p8N-Az-wxN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="eKz-es-Eg3">
            <objects>
                <tableViewController id="QaL-fT-elf" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pJF-0a-Xpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="500" id="3S5-6y-bsO" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3S5-6y-bsO" id="ZMF-Ce-E9a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="499.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-00-mbi">
                                            <rect key="frame" x="20" y="19" width="374" height="373.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iDU-00-mbi" secondAttribute="height" multiplier="1:1" id="pDT-4E-QKP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzq-pj-Y4z">
                                            <rect key="frame" x="20" y="404.5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: (Comment Count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-2t-l63">
                                            <rect key="frame" x="20" y="437" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zzq-pj-Y4z" firstAttribute="width" secondItem="iDU-00-mbi" secondAttribute="width" id="2Cx-9b-C6j"/>
                                        <constraint firstItem="iDU-00-mbi" firstAttribute="width" secondItem="ZMF-Ce-E9a" secondAttribute="width" multiplier="0.9" constant="1" id="Ysw-aj-P6m"/>
                                        <constraint firstItem="eKI-2t-l63" firstAttribute="width" secondItem="Zzq-pj-Y4z" secondAttribute="width" id="c4o-JP-yhI"/>
                                        <constraint firstItem="eKI-2t-l63" firstAttribute="top" secondItem="Zzq-pj-Y4z" secondAttribute="bottom" constant="12" id="dzH-yF-2aX"/>
                                        <constraint firstItem="iDU-00-mbi" firstAttribute="top" secondItem="ZMF-Ce-E9a" secondAttribute="topMargin" constant="8" id="e9f-dv-kle"/>
                                        <constraint firstItem="iDU-00-mbi" firstAttribute="centerX" secondItem="ZMF-Ce-E9a" secondAttribute="centerX" id="etR-M7-bgJ"/>
                                        <constraint firstItem="Zzq-pj-Y4z" firstAttribute="top" secondItem="iDU-00-mbi" secondAttribute="bottom" constant="12" id="fsT-v5-vS8"/>
                                        <constraint firstItem="eKI-2t-l63" firstAttribute="centerX" secondItem="Zzq-pj-Y4z" secondAttribute="centerX" id="jb2-7g-9ET"/>
                                        <constraint firstItem="Zzq-pj-Y4z" firstAttribute="centerX" secondItem="iDU-00-mbi" secondAttribute="centerX" id="kCK-eW-Mef"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="Zzq-pj-Y4z" id="2Fu-gX-WMG"/>
                                    <outlet property="commentCountLabel" destination="eKI-2t-l63" id="ZcW-Im-eVa"/>
                                    <outlet property="postImageView" destination="iDU-00-mbi" id="24L-7Z-4nH"/>
                                    <segue destination="gkG-i1-L2F" kind="show" identifier="toPostDetailView" id="pKS-IL-itK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QaL-fT-elf" id="b1N-FF-UYo"/>
                            <outlet property="delegate" destination="QaL-fT-elf" id="Nbe-YX-QfQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="vfa-Vi-aqu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uZ-r7-jtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-475.44642857142856"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="C14-xl-Jgd">
            <objects>
                <tableViewController id="mb4-7u-2Ha" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Clh-bB-DII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="zCi-3X-IFE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="413" id="kOW-Tr-Pym">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="413"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOW-Tr-Pym" id="ruE-pU-6vR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="412.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSE-DR-y4j">
                                                    <rect key="frame" x="20" y="11" width="374" height="391"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-ho-HF5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="412.5"/>
                                                    <state key="normal" title="Select Image"/>
                                                    <connections>
                                                        <action selector="selectImageButtonTapped:" destination="mb4-7u-2Ha" eventType="touchUpInside" id="K3C-dI-UM6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N3Q-ho-HF5" firstAttribute="leading" secondItem="ruE-pU-6vR" secondAttribute="leading" id="Pc6-UZ-Dc8"/>
                                                <constraint firstAttribute="trailing" secondItem="N3Q-ho-HF5" secondAttribute="trailing" id="SiZ-wo-pHm"/>
                                                <constraint firstItem="DSE-DR-y4j" firstAttribute="top" secondItem="ruE-pU-6vR" secondAttribute="topMargin" id="Z92-mQ-Sxr"/>
                                                <constraint firstItem="N3Q-ho-HF5" firstAttribute="top" secondItem="ruE-pU-6vR" secondAttribute="top" id="cN2-zf-Hkv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DSE-DR-y4j" secondAttribute="trailing" id="jhs-YJ-ijQ"/>
                                                <constraint firstItem="DSE-DR-y4j" firstAttribute="leading" secondItem="ruE-pU-6vR" secondAttribute="leadingMargin" id="roM-yf-Pkd"/>
                                                <constraint firstAttribute="bottom" secondItem="N3Q-ho-HF5" secondAttribute="bottom" id="se0-JC-yV7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DSE-DR-y4j" secondAttribute="bottom" id="uWI-vM-anU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="AdP-Xo-doW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QFn-vG-ESv">
                                        <rect key="frame" x="0.0" y="524.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFn-vG-ESv" id="OsS-V5-vyv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption your photo..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MU-l3-Vza">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6MU-l3-Vza" secondAttribute="trailing" id="Ny7-gg-vrx"/>
                                                <constraint firstAttribute="bottom" secondItem="6MU-l3-Vza" secondAttribute="bottom" id="fen-zn-H8n"/>
                                                <constraint firstItem="6MU-l3-Vza" firstAttribute="top" secondItem="OsS-V5-vyv" secondAttribute="top" id="h3R-5O-ctf"/>
                                                <constraint firstItem="6MU-l3-Vza" firstAttribute="leading" secondItem="OsS-V5-vyv" secondAttribute="leading" id="pjA-6Z-8WW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="tOy-4w-O3e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VIs-nH-x6A">
                                        <rect key="frame" x="0.0" y="624.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIs-nH-x6A" id="qSd-Gr-nPV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-0T-LvI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="mb4-7u-2Ha" eventType="touchUpInside" id="X26-N5-uwe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QCI-0T-LvI" firstAttribute="top" secondItem="qSd-Gr-nPV" secondAttribute="top" id="5M3-Ij-10o"/>
                                                <constraint firstAttribute="trailing" secondItem="QCI-0T-LvI" secondAttribute="trailing" id="9je-8x-8iY"/>
                                                <constraint firstAttribute="bottom" secondItem="QCI-0T-LvI" secondAttribute="bottom" id="a0Q-nM-ghC"/>
                                                <constraint firstItem="QCI-0T-LvI" firstAttribute="leading" secondItem="qSd-Gr-nPV" secondAttribute="leading" id="n01-yq-9jP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mb4-7u-2Ha" id="2ui-BN-QGv"/>
                            <outlet property="delegate" destination="mb4-7u-2Ha" id="H9Y-76-tuF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="G0J-SU-Xkj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VFz-kG-pvv">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="mb4-7u-2Ha" id="JKJ-Sw-8o7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="6MU-l3-Vza" id="akB-xR-F8B"/>
                        <outlet property="newPostImageView" destination="DSE-DR-y4j" id="zmJ-Kr-XWb"/>
                        <outlet property="selectButton" destination="N3Q-ho-HF5" id="aVK-nR-kkV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nza-NT-cW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="245.75892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="kjv-xc-ENN">
            <objects>
                <navigationController id="uj4-pH-o0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sCo-3A-Ozd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQd-eR-MFq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mb4-7u-2Ha" kind="relationship" relationship="rootViewController" id="QqH-Ul-GGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLa-RR-jQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="246"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="iPd-v6-kns">
            <objects>
                <tableViewController id="gkG-i1-L2F" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qvz-jH-cLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Dha-eN-NE8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="528"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-v9-tHo">
                                    <rect key="frame" x="20.5" y="77.5" width="373" height="403"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-12-odE">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="373"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bFg-12-odE" secondAttribute="height" multiplier="1:1" id="2Kc-Bk-5lS"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KZ7-pm-RBT">
                                            <rect key="frame" x="0.0" y="373" width="373" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz8-hz-wVU">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="30"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="gkG-i1-L2F" eventType="touchUpInside" id="KUJ-Wz-PtZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRD-yX-qLa">
                                                    <rect key="frame" x="124.5" y="0.0" width="124" height="30"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="gkG-i1-L2F" eventType="touchUpInside" id="axn-AU-1fC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-Fx-DjC">
                                                    <rect key="frame" x="248.5" y="0.0" width="124.5" height="30"/>
                                                    <state key="normal" title="Follow Post"/>
                                                    <connections>
                                                        <action selector="followPostButtonTapped:" destination="gkG-i1-L2F" eventType="touchUpInside" id="1xr-M0-ud2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4d5-v9-tHo" firstAttribute="centerX" secondItem="Dha-eN-NE8" secondAttribute="centerX" id="NN2-jn-w22"/>
                                <constraint firstItem="4d5-v9-tHo" firstAttribute="width" secondItem="Dha-eN-NE8" secondAttribute="width" multiplier="0.9" id="puB-qC-bYo"/>
                                <constraint firstItem="bFg-12-odE" firstAttribute="centerY" secondItem="Dha-eN-NE8" secondAttribute="centerY" id="yrO-cV-CW7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="Huk-QH-a5L" detailTextLabel="BgP-gK-BMB" style="IBUITableViewCellStyleSubtitle" id="vdg-29-1O2">
                                <rect key="frame" x="0.0" y="556" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdg-29-1O2" id="D6q-EZ-CBs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Huk-QH-a5L">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BgP-gK-BMB">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gkG-i1-L2F" id="9f9-5d-ZrD"/>
                            <outlet property="delegate" destination="gkG-i1-L2F" id="h2b-eA-5Vj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="photoImageView" destination="bFg-12-odE" id="Dwt-A4-aCG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3T-Pm-Pqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-475.44642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="gdU-JE-VdQ">
            <objects>
                <navigationController id="IK6-uk-5zI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yBj-Xc-lBP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bSJ-UD-tYx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QaL-fT-elf" kind="relationship" relationship="rootViewController" id="ojb-Db-PpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhe-LO-4Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hQQ-us-MzV">
            <objects>
                <tabBarController id="p8N-Az-wxN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EhD-Jb-dfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IK6-uk-5zI" kind="relationship" relationship="viewControllers" id="sQJ-Jq-7ou"/>
                        <segue destination="uj4-pH-o0g" kind="relationship" relationship="viewControllers" id="7rA-2y-5xJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8w-ch-Seb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-135"/>
        </scene>
    </scenes>
</document>
